# 架构方案：一书一档 + 书库通用

## 已落地：后端 Project CRUD v1.1

`src/xiaoshuo/api/services/project_service.py` + `server.py` 14 个路由
编译 ✅ | lint 51/51 ✅ | 测试 13/13 ✅

### 自我审视 — 初版问题

| 问题 | 严重度 | 修复 |
|------|--------|------|
| `_generate_id()` 用 `timestamp*1000`，同毫秒碰撞 | C | 改为 `uuid4.hex[:8] + timestamp[-8:]` |
| 无 `schema_version`，数据结构演进后老数据打不开 | C | 添加 `CURRENT_SCHEMA_VERSION = "1.1.0"`，所有项目自动带版本号 |
| `list_projects()` 无法隐藏 demo 项目 | M | 添加 `include_demo` 参数，前端可传 `?include_demo=false` |
| demo 项目无法转为正式项目 | M | 添加 `POST /api/projects/{id}/promote` 端点 |

### Kimi 建议采纳情况

| Kimi 建议 | 采纳 | 理由 |
|-----------|------|------|
| `schema_version` | ✅ 已落地 | 一行代码，防未来崩溃 |
| 示例项目"隔离不保存" | ✅ 已落地 | `is_demo` 标记 + `include_demo` 过滤 + `promote` 转正 |
| 按章节/角色分文件 | ❌ 暂缓 | 300 章单 JSON 最多 2-3MB，无性能瓶颈。等 500+ 章再拆 |
| 题材 + 标签 + 显式引用 | ❌ 暂缓 | 前端需求，数据模型已支持 `genre` 字段扩展 |
| 前端 ProjectContext | ❌ 暂缓 | 纯前端改造，后端无依赖 |
| localStorage 迁移 | ❌ 暂缓 | 前端一次性脚本，当前用户可手动操作 |

### 当前 API 端点（14 个）

```
GET    /api/projects                         列表（?include_demo=false）
GET    /api/projects/demo                    示例模板
POST   /api/projects                         创建（{from_demo: true, meta: {...}}）
GET    /api/projects/{id}                    完整项目
PUT    /api/projects/{id}                    更新元数据
DELETE /api/projects/{id}                    删除
POST   /api/projects/{id}/promote            demo → 正式
GET    /api/projects/{id}/skeleton           粗纲/细纲
PUT    /api/projects/{id}/skeleton           更新粗纲/细纲
GET    /api/projects/{id}/world              世界观
PUT    /api/projects/{id}/world              更新世界观
GET    /api/projects/{id}/characters         角色列表
PUT    /api/projects/{id}/characters         更新角色

---

## 你对 Kimi 方案的质疑完全正确

Kimi 提出的"一书一档"方向对，但他把两个不同层面的东西混在一起了：

| 层面 | 实体 | 性质 | 正确做法 |
|------|------|------|----------|
| **创作产物** | 你正在写的书（大纲/角色/世界观/章节/报告） | 一书一档，按项目隔离 | Kimi 对 |
| **输入素材** | 书库 33 本参考书（节奏分析/评分/技法/写作指令） | 全局共享，不绑定项目 | Kimi 没考虑 |

**Kimi 漏掉了这个区分**。他把"参考书籍"和"创作作品"当成同一个 Project 概念，这会导致每次新建项目都要重新跑一遍 33 本书的 9 阶段管线——完全不合理。

---

## 正确架构：两层分离

```
┌─────────────────────────────────────────────────┐
│                  书库层（全局共享）                │
│  data/raw/novels/      33 本原始 TXT             │
│  data/processed/        9 阶段管线产物             │
│  data/reports/末世/     题材分析报告              │
│                                                     │
│  API: /api/books          → 书库列表              │
│       /api/disassembly/*  → 拆书数据              │
│       /api/instructions   → 逐章写作指令           │
│       /api/synthesis      → 跨书技法合成           │
│                                                     │
│  特点：对所有项目通用，只读，不随项目变化            │
└─────────────────────────────────────────────────┘
                         ↑ 按题材关联
┌─────────────────────────────────────────────────┐
│                项目层（一书一档）                  │
│  data/projects/{id}/    每个项目独立目录           │
│    ├── meta.json         标题/作者/题材/卷数         │
│    ├── skeleton.json      粗纲/细纲                │
│    ├── world.json         世界观                   │
│    ├── characters.json    角色卡                   │
│    ├── chapters/          已写章节                 │
│    └── reports/           项目专属报告              │
│                                                     │
│  API: /api/projects          → 项目列表            │
│       /api/projects/{id}/... → 项目 CRUD           │
│                                                     │
│  特点：每个创作作品独立，可切换，可持久化              │
└─────────────────────────────────────────────────┘
```

### 两层之间的关系

项目通过**题材字段**关联书库：
- 项目设定 `genre: "末世"` → 自动加载末世题材的 17 本参考书分析结果
- 设计页的 AI 建议基于该题材书库的技法模式
- 写作页的逐章指令可以指定参考某本已入库的精品书

**关系是单向引用，不是双向绑定**。书库不依赖项目存在。

---

## 对比 Kimi 方案的问题

| Kimi 的问题 | 实际应该 |
|------------|---------|
| 把 `/api/books` 当成项目数据源 | 书库是独立的数据层，项目只引用它 |
| 设计页从项目 API 取数据 | 设计页 = 项目数据 + 书库数据（技法参考） |
| 没有区分"项目依赖数据"和"共享数据" | 两层架构，单向引用 |
| 拆书结果要"导入当前项目" | 拆书结果属于书库层，项目只引用不复制 |

---

## 实施建议

### 不需要改的（书库层保持现状）
- 33 本书的 9 阶段管线产物 → 已在 `data/processed/` + `data/reports/`
- `/api/books`、`/api/disassembly/*`、`/api/instructions` → 保持全局不变
- 书库页、拆书页、报告页 → 保持从书库层读取

### 需要改的（新增项目层）
- 后端新增 `/api/projects` CRUD（JSON 文件存储，不引入 SQLite）
- 设计页：粗纲/细纲/世界观/角色按项目 ID 读写
- 写作页：章节草稿按项目 ID + 章节号存储
- 工作台：项目列表从后端获取，不再凭空创建

### 不需要改的
- 前端书库页、拆书页、报告页、日志页、设置页 → 保持现状

---

## 一句话总结

> **一书一档用于创作产物，书库通用用于输入素材。两层分离，单向引用（项目→题材→书库）。**

Kimi 的"一书一档"方向对，但需要补上"书库通用"这层，否则每次新建项目都要重新跑 33 本书的管线，不现实。

需要我开始落地这个方案吗？可以从后端 Project CRUD 开始。